jdbc.driver=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/atguigu?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.url2=jdbc:mysql://localhost:3306/atguigu22?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root